uri = ""

env = "http://127.0.0.1:5600"

hostLocal = "localhost"
userLocal = ""
passwordLocal = ""
databaseLocal = ""

databaseTableLocal = ""

// Production

# env = ""

# host = "localhost";
# user = "";
# database = "";
# databaseTable = ""
